# rapidfire

./: .gitignore  README.md  REQUIREMENTS.txt  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidfire/game/: MainActivity.kt
app/src/main/java/com/rapidfire/game/audio/: SoundManager.kt
app/src/main/java/com/rapidfire/game/data/: ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt
app/src/main/java/com/rapidfire/game/engine/: GameLoop.kt  GameState.kt  GameView.kt  InputHandler.kt  Renderer.kt  VisualEffects.kt
app/src/main/java/com/rapidfire/game/generation/: GenerationParams.kt  RowGenerator.kt
app/src/main/java/com/rapidfire/game/model/: Ball.kt  Brick.kt  BrickShape.kt  Cannon.kt  GameBoard.kt  GameMode.kt
app/src/main/java/com/rapidfire/game/physics/: BrickShapeGeometry.kt  CollisionDetector.kt  CollisionDetectorV2.kt  PhysicsEngine.kt  PhysicsEngineFactory.kt  ReflectionCalculator.kt
app/src/main/java/com/rapidfire/game/ui/: GameFragment.kt  GameOverFragment.kt  LeaderboardFragment.kt  MainMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/rapidfire/game/update/: AppUpdater.kt
app/src/main/java/com/rapidfire/game/util/: ColorPalette.kt  Constants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_leaderboard_highlight.xml  bg_stats_card.xml
app/src/main/res/layout/: fragment_game.xml  fragment_game_over.xml  fragment_leaderboard.xml  fragment_main_menu.xml  fragment_settings.xml  item_game_over_score.xml  item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rapidfire/game/physics/: BrickShapeGeometryTest.kt  CollisionDetectorBehaviourTest.kt  ReflectionCalculatorTest.kt
gradle/: libs.versions.toml
